# LLM
OPENAI_API_KEY=sk-***
ANTHROPIC_API_KEY=sk-***

# Others
SEMANTIC_SCHOLAR_API_KEY=YOUR_API_KEY
TAVILY_API_KEY=tvly-***

# Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=YOUR_PROJECT_NAME
LANGCHAIN_API_KEY=lsv2__***